# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213896.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159266.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057170.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002540.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52411.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234742.120870711340, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225985.942081195826, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460728.062951907166, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637695.062951907166, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249032.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241483.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490516.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1830720.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1002540.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159266.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 47851.000000000000, mm^3
