# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/03/01-06:57:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab ucl_test lh white 
# sysname  Linux
# hostname e19c86cab6c6
# machine  x86_64
# user     user
# 
# SUBJECTS_DIR /neurodesktop-storage/freesurfer-output
# anatomy_type surface
# subjectname ucl_test
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/03/01 06:30:35
# Measure Cortex, NumVert, Number of Vertices, 131230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90768, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31043, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159266.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159266.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460728.062952, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057170.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002540.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1736979.146282, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1648   1164   2837  2.364 0.507     0.123     0.033       14     2.2
caudalanteriorcingulate                  1105    747   1739  2.206 0.604     0.140     0.032       18     1.4
caudalmiddlefrontal                      3942   2637   6738  2.391 0.467     0.128     0.039       36     6.2
cuneus                                   2484   1676   3647  1.960 0.449     0.142     0.038       34     3.8
entorhinal                                832    579   2290  2.665 0.912     0.113     0.030        6     1.0
fusiform                                 4698   3538  10112  2.426 0.682     0.143     0.041       72     8.2
inferiorparietal                         6218   4522  11561  2.214 0.601     0.141     0.044       84    11.7
inferiortemporal                         4207   3048   8795  2.215 0.752     0.142     0.045       70     7.5
isthmuscingulate                         1946   1317   2736  1.951 0.652     0.117     0.027       21     2.2
lateraloccipital                         7437   5545  15000  2.253 0.717     0.156     0.048      105    14.8
lateralorbitofrontal                     4232   2918   8305  2.674 0.716     0.129     0.034       46     5.8
lingual                                  5384   3646   6709  1.767 0.493     0.133     0.037       64     8.2
medialorbitofrontal                      2933   2004   4737  2.274 0.627     0.110     0.027       26     3.0
middletemporal                           3983   3037  10262  2.454 0.790     0.146     0.046       73     7.7
parahippocampal                          1022    696   2070  2.545 0.782     0.106     0.022        8     1.0
paracentral                              2549   1543   3979  2.435 0.517     0.105     0.030       18     2.8
parsopercularis                          2650   1776   4990  2.543 0.613     0.120     0.034       22     3.7
parsorbitalis                             994    715   2342  2.683 0.564     0.140     0.040       11     1.6
parstriangularis                         2090   1386   3532  2.383 0.514     0.109     0.027       15     2.2
pericalcarine                            2059   1478   2029  1.523 0.395     0.147     0.046       28     4.3
postcentral                              7561   4869  10819  2.012 0.678     0.112     0.029       62     8.7
posteriorcingulate                       1641   1165   2968  2.347 0.628     0.129     0.026       23     2.0
precentral                               7518   4820  11491  2.256 0.611     0.120     0.035       67    11.2
precuneus                                4814   3338   7707  2.165 0.557     0.124     0.030       47     6.1
rostralanteriorcingulate                 1672   1165   3226  2.405 0.825     0.139     0.041       25     2.9
rostralmiddlefrontal                     8175   5841  14383  2.302 0.544     0.137     0.036       95    11.9
superiorfrontal                         11390   7956  22306  2.538 0.604     0.132     0.038      125    17.8
superiorparietal                         7797   5257  12412  2.154 0.509     0.119     0.032       76     9.9
superiortemporal                         6734   4500  13420  2.565 0.626     0.112     0.028       63     7.7
supramarginal                            5618   3930   9448  2.266 0.521     0.122     0.033       49     7.3
frontalpole                               339    230   1005  2.937 0.496     0.136     0.046        5     0.5
temporalpole                              704    592   2805  3.169 0.703     0.131     0.036       10     1.1
transversetemporal                        993    544   1492  2.358 0.392     0.111     0.033        9     1.1
insula                                   3861   2590   7546  2.889 0.803     0.109     0.031       31     4.8
