# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/03/01-06:57:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab ucl_test lh white 
# sysname  Linux
# hostname e19c86cab6c6
# machine  x86_64
# user     user
# 
# SUBJECTS_DIR /neurodesktop-storage/freesurfer-output
# anatomy_type surface
# subjectname ucl_test
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/03/01 06:47:28
# Measure Cortex, NumVert, Number of Vertices, 131230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90768, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31043, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159266.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159266.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460728.062952, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057170.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002540.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1736979.146282, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1231    887   2144  2.295 0.529     0.144     0.038       17     1.9
G_and_S_occipital_inf                    1967   1467   4097  2.317 0.787     0.155     0.049       30     3.9
G_and_S_paracentral                      1783   1068   2772  2.313 0.486     0.119     0.039       19     2.4
G_and_S_subcentral                       1645   1143   3585  2.692 0.602     0.141     0.039       17     2.6
G_and_S_transv_frontopol                  682    456   1452  2.630 0.494     0.149     0.042       11     1.0
G_and_S_cingul-Ant                       2563   1860   5075  2.472 0.573     0.134     0.037       34     4.1
G_and_S_cingul-Mid-Ant                   1905   1253   2837  2.205 0.463     0.110     0.023       17     1.8
G_and_S_cingul-Mid-Post                  1481   1021   2553  2.428 0.627     0.111     0.024       13     1.5
G_cingul-Post-dorsal                      666    482   1480  2.400 0.576     0.153     0.039       10     1.1
G_cingul-Post-ventral                     422    290    775  2.299 0.508     0.117     0.027        4     0.5
G_cuneus                                 2269   1510   3431  1.959 0.456     0.139     0.039       31     3.5
G_front_inf-Opercular                    1604   1051   3559  2.647 0.567     0.123     0.041       15     2.4
G_front_inf-Orbital                       396    267    987  2.700 0.427     0.129     0.035        5     0.6
G_front_inf-Triangul                     1223    777   2587  2.583 0.540     0.120     0.037       12     1.7
G_front_middle                           5035   3471  10043  2.407 0.510     0.140     0.043       64     8.5
G_front_sup                              7616   5256  16689  2.671 0.612     0.142     0.043       96    13.5
G_Ins_lg_and_S_cent_ins                   802    538   1765  3.225 0.793     0.126     0.042        9     1.2
G_insular_short                           723    514   2357  3.567 0.609     0.150     0.051       11     1.7
G_occipital_middle                       2469   1907   5765  2.339 0.652     0.156     0.046       38     5.0
G_occipital_sup                          1226    897   2469  2.317 0.592     0.162     0.052       18     2.6
G_oc-temp_lat-fusifor                    2046   1544   4601  2.488 0.548     0.154     0.047       33     4.0
G_oc-temp_med-Lingual                    3680   2492   4894  1.784 0.527     0.154     0.046       59     7.0
G_oc-temp_med-Parahip                    1542   1069   3942  2.677 0.857     0.113     0.028       14     1.8
G_orbital                                2417   1753   6041  2.652 0.735     0.144     0.041       33     4.0
G_pariet_inf-Angular                     2174   1560   4337  2.265 0.536     0.146     0.046       33     4.0
G_pariet_inf-Supramar                    2802   1946   5710  2.427 0.516     0.141     0.044       36     4.8
G_parietal_sup                           2875   1882   5020  2.185 0.498     0.129     0.039       39     4.2
G_postcentral                            3193   1913   4581  2.020 0.620     0.112     0.032       31     3.6
G_precentral                             2660   1528   4656  2.436 0.630     0.119     0.041       30     4.6
G_precuneus                              1972   1383   4062  2.327 0.518     0.134     0.034       27     2.7
G_rectus                                 1152    760   2217  2.276 0.684     0.120     0.032       12     1.5
G_subcallosal                             774    493   1031  2.197 0.978     0.124     0.044       10     1.1
G_temp_sup-G_T_transv                     969    494   1555  2.468 0.396     0.106     0.031        9     1.0
G_temp_sup-Lateral                       2407   1622   6404  2.807 0.680     0.139     0.043       37     3.9
G_temp_sup-Plan_polar                     568    403   1509  3.147 0.628     0.096     0.022        3     0.5
G_temp_sup-Plan_tempo                    1060    727   1876  2.363 0.484     0.098     0.022        6     0.9
G_temporal_inf                           2381   1694   5420  2.238 0.808     0.148     0.050       46     4.9
G_temporal_middle                        2379   1944   7687  2.614 0.805     0.174     0.056       56     5.8
Lat_Fis-ant-Horizont                      345    241    439  2.142 0.541     0.095     0.020        1     0.3
Lat_Fis-ant-Vertical                      407    289    582  2.545 0.724     0.117     0.020        2     0.4
Lat_Fis-post                             1274    872   1653  2.305 0.513     0.111     0.024        7     1.4
Pole_occipital                           2129   1622   4674  2.247 0.881     0.168     0.056       32     4.6
Pole_temporal                            1483   1290   6268  2.999 0.850     0.167     0.053       30     3.2
S_calcarine                              3175   2283   3355  1.658 0.568     0.131     0.035       33     5.3
S_central                                3478   2375   3397  1.630 0.434     0.109     0.024       21     3.9
S_cingul-Marginalis                      1173    790   1569  2.147 0.478     0.092     0.019        5     1.0
S_circular_insula_ant                     506    352    747  2.527 0.560     0.099     0.024        3     0.4
S_circular_insula_inf                    1817   1169   2419  2.442 0.523     0.080     0.014        7     1.2
S_circular_insula_sup                    1917   1299   2806  2.540 0.546     0.096     0.019        7     1.6
S_collat_transv_ant                       899    649   1449  2.206 0.445     0.118     0.019        9     0.8
S_collat_transv_post                      503    340    543  1.792 0.346     0.132     0.032        5     0.7
S_front_inf                              2314   1601   3461  2.269 0.503     0.121     0.030       18     2.9
S_front_middle                           1436   1035   2181  2.143 0.531     0.124     0.031       12     1.8
S_front_sup                              2991   2125   4451  2.262 0.510     0.118     0.028       21     3.4
S_interm_prim-Jensen                      204    150    288  2.004 0.427     0.113     0.019        1     0.2
S_intrapariet_and_P_trans                2907   1991   3801  2.034 0.490     0.102     0.026       18     3.2
S_oc_middle_and_Lunatus                   574    440   1064  2.250 0.630     0.131     0.032        5     0.7
S_oc_sup_and_transversal                  897    656   1348  2.129 0.561     0.136     0.034        9     1.4
S_occipital_ant                           673    464    878  2.161 0.464     0.132     0.036        7     1.0
S_oc-temp_lat                             790    571   1241  2.270 0.439     0.115     0.031        7     0.7
S_oc-temp_med_and_Lingual                1971   1376   2845  2.131 0.637     0.109     0.029       17     2.6
S_orbital_lateral                         343    249    457  2.210 0.427     0.132     0.030        3     0.5
S_orbital_med-olfact                      873    602   1100  2.301 0.727     0.110     0.020        6     0.8
S_orbital-H_Shaped                       1612   1091   3111  2.896 0.637     0.123     0.036       14     2.2
S_parieto_occipital                      2055   1383   2732  2.028 0.462     0.127     0.032       19     2.8
S_pericallosal                           1463    977   1428  1.776 0.732     0.132     0.030       25     2.0
S_postcentral                            3936   2665   5353  2.070 0.474     0.105     0.024       23     4.2
S_precentral-inf-part                    1889   1270   2581  2.300 0.523     0.115     0.030       12     2.4
S_precentral-sup-part                    1099    748   1571  2.361 0.523     0.109     0.028        6     1.4
S_suborbital                              736    504    914  2.236 0.464     0.104     0.018        5     0.5
S_subparietal                             924    646   1132  1.917 0.525     0.104     0.019        6     0.7
S_temporal_inf                           1217    846   1445  1.854 0.657     0.121     0.031       19     1.7
S_temporal_sup                           5970   4155   9698  2.317 0.549     0.117     0.033       54     8.1
S_temporal_transverse                     491    330    494  1.769 0.427     0.107     0.020        3     0.4
