# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/03/01-06:57:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab ucl_test lh white 
# sysname  Linux
# hostname e19c86cab6c6
# machine  x86_64
# user     user
# 
# SUBJECTS_DIR /neurodesktop-storage/freesurfer-output
# anatomy_type surface
# subjectname ucl_test
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/03/01 06:47:49
# Measure Cortex, NumVert, Number of Vertices, 131230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90768, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31043, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159266.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159266.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460728.062952, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057170.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002540.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1736979.146282, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1903   1276   3169  2.272 0.529     0.129     0.028       27     2.2
caudalmiddlefrontal                      4186   2809   7144  2.385 0.478     0.128     0.038       38     6.4
cuneus                                   3156   2128   4727  2.031 0.469     0.142     0.039       40     5.1
entorhinal                                746    521   2102  2.680 0.924     0.113     0.031        6     0.9
fusiform                                 4326   3216   8822  2.394 0.656     0.139     0.040       63     7.3
inferiorparietal                         6122   4424  11016  2.195 0.581     0.140     0.043       84    11.4
inferiortemporal                         4294   3160   9795  2.292 0.788     0.146     0.046       75     7.7
isthmuscingulate                         1967   1333   2803  1.982 0.654     0.120     0.028       21     2.3
lateraloccipital                         7385   5530  15306  2.278 0.717     0.155     0.048      102    14.4
lateralorbitofrontal                     4668   3238   9378  2.678 0.754     0.134     0.038       54     7.0
lingual                                  5494   3726   6753  1.751 0.500     0.135     0.038       67     8.6
medialorbitofrontal                      2485   1690   4044  2.254 0.662     0.111     0.028       24     2.7
middletemporal                           5518   4161  13063  2.409 0.754     0.146     0.045       90    10.6
parahippocampal                          1091    748   2221  2.539 0.776     0.102     0.021        8     0.9
paracentral                              2969   1820   4784  2.457 0.512     0.105     0.031       21     3.3
parsopercularis                          2435   1612   4475  2.528 0.606     0.119     0.034       20     3.3
parsorbitalis                             985    693   2068  2.653 0.533     0.127     0.031        9     1.4
parstriangularis                         2572   1726   4385  2.368 0.538     0.111     0.027       19     2.9
pericalcarine                            2086   1506   2058  1.516 0.390     0.149     0.047       29     4.5
postcentral                              8530   5530  12227  2.031 0.667     0.112     0.029       69     9.8
posteriorcingulate                       1852   1307   3274  2.353 0.629     0.127     0.027       24     2.4
precentral                               7372   4721  11265  2.262 0.611     0.120     0.035       65    10.9
precuneus                                4608   3190   7457  2.158 0.555     0.119     0.028       46     5.2
rostralanteriorcingulate                 2112   1479   3869  2.401 0.753     0.133     0.036       28     3.1
rostralmiddlefrontal                     5938   4246  10406  2.287 0.504     0.142     0.039       69     9.3
superiorfrontal                         12102   8520  24052  2.526 0.622     0.134     0.038      137    19.0
superiorparietal                         6308   4210   9728  2.139 0.504     0.117     0.030       58     7.6
superiortemporal                         8670   5957  18258  2.587 0.645     0.114     0.029       83    10.2
supramarginal                            5201   3642   8823  2.285 0.520     0.123     0.034       46     7.1
transversetemporal                        989    539   1486  2.360 0.392     0.111     0.033        9     1.1
insula                                   3160   2113   6485  2.965 0.776     0.105     0.029       25     3.6
