# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/03/01-07:02:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab ucl_test lh white 
# sysname  Linux
# hostname e19c86cab6c6
# machine  x86_64
# user     user
# 
# SUBJECTS_DIR /neurodesktop-storage/freesurfer-output
# anatomy_type surface
# subjectname ucl_test
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/03/01 07:02:44
# Measure Cortex, NumVert, Number of Vertices, 139940, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96225.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159266.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159266.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460728.062952, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057170.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002540.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1736979.146282, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1277    759   1716  1.949 0.597     0.113     0.032       13     1.6
BA2_exvivo                               5327   3496   7600  2.105 0.530     0.108     0.027       37     5.8
BA3a_exvivo                              1113    768   1037  1.628 0.437     0.114     0.024        7     1.2
BA3b_exvivo                              2540   1642   3352  1.825 0.671     0.108     0.025       20     2.5
BA4a_exvivo                              1994   1127   2931  2.399 0.548     0.111     0.034       17     2.8
BA4p_exvivo                              1393    936   1594  1.836 0.487     0.124     0.032       11     2.1
BA6_exvivo                               9781   6470  17676  2.451 0.588     0.125     0.038       95    15.2
BA44_exvivo                              2453   1667   4364  2.421 0.515     0.119     0.033       19     3.3
BA45_exvivo                              3146   2109   5966  2.447 0.585     0.121     0.033       29     4.0
V1_exvivo                                3756   2707   4578  1.633 0.524     0.146     0.044       50     7.4
V2_exvivo                                8687   6188  14506  2.010 0.683     0.150     0.046      119    16.2
MT_exvivo                                2010   1457   3907  2.253 0.680     0.145     0.047       30     3.9
perirhinal_exvivo                         705    532   1938  2.682 0.998     0.123     0.026        8     0.8
entorhinal_exvivo                         639    428   1644  2.629 0.823     0.099     0.026        5     0.6
