# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/03/01-06:57:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab ucl_test rh white 
# sysname  Linux
# hostname e19c86cab6c6
# machine  x86_64
# user     user
# 
# SUBJECTS_DIR /neurodesktop-storage/freesurfer-output
# anatomy_type surface
# subjectname ucl_test
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/03/01 06:47:39
# Measure Cortex, NumVert, Number of Vertices, 129527, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89964.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24989, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159266.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159266.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460728.062952, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057170.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002540.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1736979.146282, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1013    676   1809  2.511 0.445     0.135     0.040       10     1.5
G_and_S_occipital_inf                    1286    925   2615  2.395 0.629     0.152     0.045       18     2.1
G_and_S_paracentral                      1504    815   2008  2.147 0.453     0.104     0.032       12     1.7
G_and_S_subcentral                       1733   1187   3562  2.638 0.519     0.132     0.040       18     2.6
G_and_S_transv_frontopol                 1352    958   2507  2.249 0.534     0.157     0.055       24     2.9
G_and_S_cingul-Ant                       3146   2241   6506  2.654 0.663     0.116     0.026       32     3.7
G_and_S_cingul-Mid-Ant                   1449   1001   2565  2.404 0.604     0.116     0.030       16     1.6
G_and_S_cingul-Mid-Post                  1253    857   2210  2.460 0.607     0.104     0.023        8     1.1
G_cingul-Post-dorsal                      611    415   1477  2.708 0.618     0.155     0.049        9     1.1
G_cingul-Post-ventral                     412    295    856  2.407 0.533     0.139     0.032        6     0.5
G_cuneus                                 2763   1824   3324  1.719 0.403     0.141     0.040       36     4.2
G_front_inf-Opercular                    1358    939   3044  2.608 0.477     0.155     0.054       20     2.7
G_front_inf-Orbital                       448    303   1176  2.828 0.786     0.138     0.038        6     0.7
G_front_inf-Triangul                      718    543   1626  2.410 0.595     0.146     0.045       11     1.1
G_front_middle                           3785   2846   8845  2.467 0.627     0.162     0.051       72     7.5
G_front_sup                              7968   5666  16567  2.338 0.751     0.155     0.052      127    17.5
G_Ins_lg_and_S_cent_ins                   636    433   1613  3.591 0.876     0.118     0.042        6     1.0
G_insular_short                           714    486   2124  3.434 1.061     0.130     0.052        8     1.5
G_occipital_middle                       2021   1506   4886  2.442 0.695     0.153     0.047       35     3.4
G_occipital_sup                          1606   1029   3037  2.326 0.506     0.132     0.036       21     2.1
G_oc-temp_lat-fusifor                    2436   1735   4970  2.395 0.581     0.149     0.043       41     4.1
G_oc-temp_med-Lingual                    3359   2310   4874  1.893 0.527     0.144     0.040       47     5.3
G_oc-temp_med-Parahip                    1531   1112   4187  2.700 0.851     0.137     0.048       25     2.8
G_orbital                                2885   2039   6577  2.548 0.760     0.136     0.039       37     4.3
G_pariet_inf-Angular                     2983   2124   5662  2.182 0.578     0.151     0.048       54     5.4
G_pariet_inf-Supramar                    2419   1771   5002  2.372 0.515     0.141     0.038       33     3.6
G_parietal_sup                           2081   1375   3630  2.153 0.540     0.120     0.032       29     2.7
G_postcentral                            2516   1546   3666  1.981 0.488     0.116     0.032       25     3.2
G_precentral                             2775   1720   5016  2.339 0.558     0.134     0.046       33     5.2
G_precuneus                              1943   1267   3456  2.209 0.577     0.133     0.040       25     2.7
G_rectus                                 1048    657   1643  1.964 0.665     0.122     0.032       11     1.3
G_subcallosal                             628    423    887  2.150 0.950     0.107     0.038        5     0.9
G_temp_sup-G_T_transv                     580    291    887  2.348 0.394     0.101     0.029        8     0.7
G_temp_sup-Lateral                       1841   1263   4729  2.773 0.691     0.127     0.040       22     2.8
G_temp_sup-Plan_polar                     915    607   1937  2.850 0.632     0.084     0.021        5     0.6
G_temp_sup-Plan_tempo                     943    637   1727  2.486 0.503     0.104     0.025        6     0.9
G_temporal_inf                           2614   1930   6023  2.365 0.809     0.163     0.059       54     6.3
G_temporal_middle                        2707   2242   8302  2.637 0.846     0.177     0.059       63     6.8
Lat_Fis-ant-Horizont                      452    322    698  2.207 0.388     0.097     0.021        2     0.4
Lat_Fis-ant-Vertical                      205    159    387  2.413 0.590     0.147     0.054        3     0.3
Lat_Fis-post                             1676   1101   2094  2.315 0.401     0.110     0.024       10     1.8
Pole_occipital                           3583   2526   5022  1.796 0.553     0.146     0.041       51     5.8
Pole_temporal                            1706   1486   6413  2.843 0.854     0.199     0.074       47     5.5
S_calcarine                              3088   2173   3352  1.733 0.629     0.136     0.032       33     4.4
S_central                                3565   2494   3765  1.735 0.503     0.104     0.022       17     3.7
S_cingul-Marginalis                      1295    860   1856  2.144 0.552     0.095     0.021        7     1.1
S_circular_insula_ant                     740    501   1082  2.635 0.483     0.109     0.024        4     0.8
S_circular_insula_inf                    1394    926   1729  2.220 0.497     0.080     0.014        4     0.9
S_circular_insula_sup                    1421    965   2179  2.590 0.566     0.102     0.021        6     1.4
S_collat_transv_ant                      1165    834   1860  2.096 0.537     0.109     0.026        9     1.0
S_collat_transv_post                      293    207    292  2.043 0.429     0.150     0.045        3     0.5
S_front_inf                              2472   1757   3447  2.028 0.491     0.123     0.026       20     2.9
S_front_middle                           2126   1531   3289  2.215 0.593     0.130     0.032       21     2.9
S_front_sup                              2229   1487   3015  2.265 0.596     0.098     0.024       11     2.2
S_interm_prim-Jensen                      655    439    760  2.030 0.468     0.113     0.026        4     0.7
S_intrapariet_and_P_trans                3353   2368   4266  1.860 0.413     0.111     0.026       24     3.9
S_oc_middle_and_Lunatus                   505    389    765  1.904 0.468     0.131     0.026        5     0.6
S_oc_sup_and_transversal                 1102    740   1263  1.914 0.345     0.124     0.030        9     1.3
S_occipital_ant                           503    337    677  2.040 0.491     0.091     0.018        3     0.4
S_oc-temp_lat                            1249    884   1599  1.842 0.479     0.121     0.034       14     1.7
S_oc-temp_med_and_Lingual                1962   1399   2681  2.018 0.465     0.114     0.021       15     1.8
S_orbital_lateral                         433    307    592  2.144 0.436     0.140     0.029        5     0.5
S_orbital_med-olfact                      953    636   1054  2.037 0.582     0.113     0.019        8     0.8
S_orbital-H_Shaped                       1574   1076   2658  2.622 0.626     0.124     0.027       14     1.8
S_parieto_occipital                      2350   1509   2785  1.901 0.435     0.116     0.026       20     2.6
S_pericallosal                           1710   1127   1622  1.772 0.699     0.122     0.026       25     2.1
S_postcentral                            2578   1735   3094  1.906 0.457     0.106     0.024       17     2.5
S_precentral-inf-part                    1574   1056   2121  2.300 0.505     0.112     0.029       10     1.9
S_precentral-sup-part                     928    661   1226  2.171 0.546     0.123     0.032        6     1.4
S_suborbital                              375    260    580  2.589 0.547     0.138     0.026        4     0.4
S_subparietal                            1285    887   1818  2.065 0.575     0.120     0.032       10     1.8
S_temporal_inf                           1081    736   1186  1.963 0.476     0.107     0.032        8     1.2
S_temporal_sup                           5516   3784   9272  2.380 0.634     0.106     0.028       42     5.9
S_temporal_transverse                     451    313    594  2.347 0.533     0.122     0.021        3     0.5
