# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/03/01-06:57:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab ucl_test rh pial 
# sysname  Linux
# hostname e19c86cab6c6
# machine  x86_64
# user     user
# 
# SUBJECTS_DIR /neurodesktop-storage/freesurfer-output
# anatomy_type surface
# subjectname ucl_test
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/03/01 06:30:44
# Measure Cortex, NumVert, Number of Vertices, 129527, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108937, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24989, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159266.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159266.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460728.062952, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057170.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002540.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1736979.146282, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1247    827   2032  2.457 0.432     0.112     0.029       18     1.2
caudalanteriorcingulate                  1087    950   2216  2.435 0.897     0.149     0.049       27     1.0
caudalmiddlefrontal                      2968   2217   4976  2.328 0.523     0.116     0.026       35     2.8
cuneus                                   3003   2260   3693  1.792 0.424     0.128     0.032       75     3.3
entorhinal                                783   1185   2192  2.465 0.795     0.242     0.057       18     2.0
fusiform                                 4814   4666   9301  2.264 0.606     0.165     0.041       93     8.2
inferiorparietal                         6578   5868  12171  2.198 0.680     0.156     0.036      138     9.2
inferiortemporal                         4808   4965   9709  2.271 0.752     0.189     0.046      113     9.9
isthmuscingulate                         1880   1554   2964  2.116 0.730     0.156     0.047       50     3.7
lateraloccipital                         7227   6504  12388  2.099 0.618     0.156     0.038      337    11.4
lateralorbitofrontal                     4616   3393   7934  2.409 0.712     0.126     0.031       68     5.8
lingual                                  5362   4221   7085  1.849 0.545     0.139     0.047      171     7.2
medialorbitofrontal                      3480   2594   5306  2.198 0.696     0.116     0.028       59     3.5
middletemporal                           4560   5346  10960  2.461 0.793     0.201     0.049      114    10.1
parahippocampal                          1035   1012   2072  2.422 0.744     0.167     0.048       16     2.0
paracentral                              2456   1586   3404  2.261 0.561     0.093     0.017       16     1.7
parsopercularis                          1898   1534   3631  2.547 0.496     0.147     0.040       36     2.6
parsorbitalis                            1201   1168   2867  2.845 0.609     0.150     0.031       17     1.6
parstriangularis                         2324   1997   4370  2.353 0.553     0.144     0.032       28     3.0
pericalcarine                            2291   1459   2132  1.455 0.312     0.116     0.031       29     2.7
postcentral                              6763   5226   9496  1.967 0.587     0.105     0.018       45     4.8
posteriorcingulate                       1596   1299   2897  2.359 0.660     0.150     0.039       37     2.5
precentral                               7284   5203  11381  2.245 0.547     0.104     0.023       66     6.4
precuneus                                5437   4080   8007  2.072 0.567     0.128     0.027       75     5.8
rostralanteriorcingulate                  919    953   2501  2.886 0.939     0.151     0.025        7     1.2
rostralmiddlefrontal                     8661   7446  16016  2.307 0.639     0.156     0.035      235    12.1
superiorfrontal                         10919   9878  20419  2.315 0.687     0.153     0.038      167    15.3
superiorparietal                         7281   5755  10919  2.044 0.512     0.115     0.021       65     6.4
superiortemporal                         5957   4917  11696  2.558 0.621     0.119     0.024       82     6.1
supramarginal                            5930   4495   9958  2.267 0.504     0.133     0.031      103     7.0
frontalpole                               386    369    772  2.386 0.608     0.161     0.040        7     0.5
temporalpole                              752   1316   3183  3.176 0.773     0.265     0.049       15     1.8
transversetemporal                        666    511   1010  2.291 0.336     0.091     0.015        3     0.4
insula                                   3358   2182   6962  2.997 0.925     0.120     0.034       48     5.1
