# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/03/01-06:58:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab ucl_test rh white 
# sysname  Linux
# hostname e19c86cab6c6
# machine  x86_64
# user     user
# 
# SUBJECTS_DIR /neurodesktop-storage/freesurfer-output
# anatomy_type surface
# subjectname ucl_test
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/03/01 06:47:58
# Measure Cortex, NumVert, Number of Vertices, 129527, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89964.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24989, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159266.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159266.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460728.062952, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057170.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002540.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1736979.146282, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1215    851   2409  2.409 0.871     0.118     0.025       16     1.1
caudalmiddlefrontal                      3036   2094   5029  2.319 0.527     0.135     0.039       37     5.1
cuneus                                   3493   2290   4227  1.772 0.422     0.130     0.035       41     4.7
entorhinal                                752    586   2078  2.467 0.794     0.157     0.051       12     1.8
fusiform                                 4429   3218   8275  2.259 0.602     0.138     0.038       63     6.5
inferiorparietal                         6616   4750  12111  2.185 0.660     0.141     0.043       94    10.9
inferiortemporal                         5263   3869  10922  2.282 0.754     0.149     0.051       87    10.9
isthmuscingulate                         1847   1247   2926  2.131 0.727     0.123     0.033       23     2.4
lateraloccipital                         7354   5200  12615  2.098 0.609     0.142     0.039       97    11.0
lateralorbitofrontal                     4934   3434   8955  2.462 0.731     0.134     0.034       54     6.9
lingual                                  5264   3639   6929  1.846 0.542     0.135     0.036       63     7.6
medialorbitofrontal                      2568   1687   4103  2.209 0.717     0.116     0.029       26     2.9
middletemporal                           5429   4145  12724  2.472 0.762     0.144     0.045       89    10.2
parahippocampal                          1144    790   2248  2.405 0.738     0.113     0.026       14     1.0
paracentral                              2562   1505   3533  2.262 0.560     0.104     0.030       18     3.3
parsopercularis                          2104   1469   4083  2.537 0.513     0.142     0.048       26     3.6
parsorbitalis                            1066    746   2267  2.731 0.550     0.130     0.035       11     1.4
parstriangularis                         2386   1714   4388  2.301 0.589     0.129     0.032       26     2.9
pericalcarine                            2285   1619   2119  1.460 0.315     0.145     0.039       26     3.6
postcentral                              7428   4866  10283  1.952 0.570     0.111     0.028       59     8.6
posteriorcingulate                       1620   1141   2897  2.347 0.663     0.134     0.032       22     2.2
precentral                               7080   4685  11217  2.266 0.547     0.122     0.036       62    10.6
precuneus                                5462   3633   8184  2.096 0.565     0.126     0.033       55     7.1
rostralanteriorcingulate                 1364    983   3004  2.637 0.963     0.120     0.029       15     1.9
rostralmiddlefrontal                     6204   4533  11770  2.326 0.654     0.140     0.038       81     9.5
superiorfrontal                         13813   9783  25346  2.296 0.663     0.138     0.042      176    24.2
superiorparietal                         5977   3997   8974  2.041 0.509     0.116     0.030       62     7.1
superiortemporal                         7625   5208  16333  2.618 0.677     0.110     0.030       72     8.7
supramarginal                            5518   3885   9354  2.292 0.496     0.128     0.033       57     7.3
transversetemporal                        655    370    997  2.298 0.345     0.101     0.028        8     0.7
insula                                   3034   2026   6324  3.012 0.908     0.105     0.029       21     3.6
