# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/03/01-07:05:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab ucl_test rh white 
# sysname  Linux
# hostname e19c86cab6c6
# machine  x86_64
# user     user
# 
# SUBJECTS_DIR /neurodesktop-storage/freesurfer-output
# anatomy_type surface
# subjectname ucl_test
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/03/01 07:05:10
# Measure Cortex, NumVert, Number of Vertices, 138108, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95321.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159266.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159266.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460728.062952, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057170.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002540.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1736979.146282, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                722    393   1007  1.976 0.456     0.110     0.032        8     0.8
BA2_exvivo                               1969   1305   2772  2.016 0.437     0.107     0.023       14     1.9
BA3a_exvivo                              1124    814   1055  1.653 0.438     0.116     0.024        6     1.2
BA3b_exvivo                              1762   1172   1722  1.468 0.317     0.096     0.021        9     1.7
BA4a_exvivo                              1059    585   1480  2.303 0.620     0.120     0.044       10     2.1
BA4p_exvivo                              1268    849   1641  2.086 0.450     0.110     0.027        7     1.6
BA6_exvivo                               4986   3436   8536  2.185 0.636     0.146     0.050       70    10.2
BA44_exvivo                               916    645   1917  2.578 0.528     0.148     0.053       12     1.8
BA45_exvivo                               929    702   1979  2.360 0.610     0.147     0.048       14     1.5
V1_exvivo                                4033   2787   4571  1.604 0.474     0.142     0.040       48     6.5
V2_exvivo                                4635   3213   6027  1.797 0.539     0.147     0.039       66     7.0
MT_exvivo                                 244    171    361  2.130 0.582     0.110     0.024        1     0.2
perirhinal_exvivo                          41     30     81  2.482 0.801     0.134     0.027        0     0.0
entorhinal_exvivo                         682    508   1628  2.488 0.741     0.129     0.037        7     1.2
