# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/03/01-07:05:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab ucl_test rh white 
# sysname  Linux
# hostname e19c86cab6c6
# machine  x86_64
# user     user
# 
# SUBJECTS_DIR /neurodesktop-storage/freesurfer-output
# anatomy_type surface
# subjectname ucl_test
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/03/01 07:05:09
# Measure Cortex, NumVert, Number of Vertices, 138108, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95321.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159266.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159266.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460728.062952, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057170.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002540.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1736979.146282, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                985    564   1611  2.143 0.500     0.113     0.036       10     1.1
BA2_exvivo                               3377   2257   4593  1.971 0.451     0.113     0.027       28     3.8
BA3a_exvivo                              1237    881   1209  1.666 0.480     0.109     0.022        7     1.2
BA3b_exvivo                              2196   1424   2584  1.655 0.513     0.103     0.025       16     2.4
BA4a_exvivo                              1632    986   2291  2.226 0.533     0.112     0.034       12     2.4
BA4p_exvivo                              1538   1013   1988  2.109 0.449     0.112     0.029        9     2.1
BA6_exvivo                               8001   5453  13595  2.179 0.668     0.142     0.049      106    16.2
BA44_exvivo                              3479   2367   6080  2.395 0.558     0.136     0.044       42     5.8
BA45_exvivo                              4270   3091   8415  2.357 0.620     0.135     0.036       49     5.9
V1_exvivo                                4204   2919   4974  1.639 0.495     0.143     0.040       51     6.8
V2_exvivo                                9046   6204  12095  1.862 0.535     0.142     0.038      120    13.7
MT_exvivo                                1729   1266   3636  2.390 0.698     0.143     0.042       23     2.8
perirhinal_exvivo                         411    317   1070  2.588 0.839     0.138     0.039        4     0.7
entorhinal_exvivo                         694    540   2107  2.587 0.767     0.144     0.050       11     1.6
