
Raw <mean> +- <std> (using 'rh.curv'):                -0.02849 +- 0.1626 
       Raw Min:                                       -1.40412 at vertex 95384   
       Raw Max:                                        1.53285 at vertex 80546   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84632 +- 0.15147 mm
       Raw Total Surface Area:                     84595.51562 mm^2
       Raw Total Number of Vertices:                    138108
       Raw Average Vertex Area (Whole Surface):        0.61253 mm^2
       Raw Natural Surface Integral:               -1781.58813
       Raw Rectified Surface Integral:             10418.15430
       Raw Positive Surface Integral:               4318.28320
       Raw Negative Surface Integral:               6099.87109
       Raw Mean Natural Surface Integral:             -0.01290 across 138108 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07543 across 138108 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06541 across 66017 (47.80%) vertices
       Raw Mean Negative Surface Integral:             0.08461 across 72091 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02106 across 84595.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12315 across 84595.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10360 across 41681.578125 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14214 across 42913.925781 (50.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4362 
       Raw Min:                                      -13.88500 at vertex 115118  
       Raw Max:                                       16.84142 at vertex 14767   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84632 +- 0.15147 mm
       Raw Total Surface Area:                     84595.51562 mm^2
       Raw Total Number of Vertices:                    138108
       Raw Average Vertex Area (Whole Surface):        0.61253 mm^2
       Raw Natural Surface Integral:               11056.58496
       Raw Rectified Surface Integral:            375687.18750
       Raw Positive Surface Integral:             193371.87500
       Raw Negative Surface Integral:             182315.29688
       Raw Mean Natural Surface Integral:              0.08006 across 138108 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72024 across 138108 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98243 across 64837 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.48823 across 73271 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13070 across 84595.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44099 across 84595.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80372 across 40254.582031 (47.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11166 across 44341.007812 (52.42%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12123 +- 12.0812 mm^-2
         K Min:                                      -56.31509 at vertex 71033   
         K Max:                                     3362.01514 at vertex 71034   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84632 +- 0.15147 mm
         K Total Surface Area:                     84595.51562 mm^2
         K Total Number of Vertices:                    138108
         K Average Vertex Area (Whole Surface):        0.61253 mm^2
         K Natural Surface Integral:                   9.94416
         K Rectified Surface Integral:              4233.65479
         K Positive Surface Integral:               2121.79956
         K Negative Surface Integral:               2111.85522
         K Mean Natural Surface Integral:              0.00007 across 138108 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03065 across 138108 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03414 across 62146 (45.00%) vertices
         K Mean Negative Surface Integral:             0.02780 across 75962 (55.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84595.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05005 across 84595.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06157 across 34463.996094 (40.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.04213 across 50131.746094 (59.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04284 +- 0.7143 mm^-1
         H Min:                                      -89.24213 at vertex 8619    
         H Max:                                      111.61419 at vertex 72661   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84632 +- 0.15147 mm
         H Total Surface Area:                     84595.51562 mm^2
         H Total Number of Vertices:                    138108
         H Average Vertex Area (Whole Surface):        0.61253 mm^2
         H Natural Surface Integral:               -1690.16748
         H Rectified Surface Integral:             14675.01562
         H Positive Surface Integral:               6492.42383
         H Negative Surface Integral:               8182.59131
         H Mean Natural Surface Integral:             -0.01224 across 138108 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10626 across 138108 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09162 across 70862 (51.31%) vertices
         H Mean Negative Surface Integral:             0.12168 across 67246 (48.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01998 across 84595.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17347 across 84595.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14220 across 45656.320312 (53.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.21014 across 38939.164062 (46.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08826 +- 1.3256 mm^-1
        k1 Min:                                     -162.79803 at vertex 8619    
        k1 Max:                                      222.12709 at vertex 72661   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84632 +- 0.15147 mm
        k1 Total Surface Area:                     84595.51562 mm^2
        k1 Total Number of Vertices:                    138108
        k1 Average Vertex Area (Whole Surface):        0.61253 mm^2
        k1 Natural Surface Integral:               -3896.11963
        k1 Rectified Surface Integral:             31177.98438
        k1 Positive Surface Integral:              13640.93262
        k1 Negative Surface Integral:              17537.05273
        k1 Mean Natural Surface Integral:             -0.02821 across 138108 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22575 across 138108 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19250 across 70862 (51.31%) vertices
        k1 Mean Negative Surface Integral:             0.26079 across 67246 (48.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04606 across 84595.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36855 across 84595.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29877 across 45656.320312 (53.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45037 across 38939.164062 (46.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00258 +- 0.2011 mm^-1
        k2 Min:                                      -15.68623 at vertex 8619    
        k2 Max:                                       26.79296 at vertex 71034   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84632 +- 0.15147 mm
        k2 Total Surface Area:                     84595.51562 mm^2
        k2 Total Number of Vertices:                    138108
        k2 Average Vertex Area (Whole Surface):        0.61253 mm^2
        k2 Natural Surface Integral:                 515.78455
        k2 Rectified Surface Integral:              7574.89746
        k2 Positive Surface Integral:               4045.34106
        k2 Negative Surface Integral:               3529.55640
        k2 Mean Natural Surface Integral:              0.00373 across 138108 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05485 across 138108 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05548 across 72914 (52.79%) vertices
        k2 Mean Negative Surface Integral:             0.05414 across 65194 (47.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00610 across 84595.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08954 across 84595.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09006 across 44916.773438 (53.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08895 across 39678.664062 (46.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.56312 +- 160.8097 mm^-2
         S Min:                                        0.00000 at vertex 226     
         S Max:                                    48852.40625 at vertex 72661   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84632 +- 0.15147 mm
         S Total Surface Area:                     84595.51562 mm^2
         S Total Number of Vertices:                    138108
         S Average Vertex Area (Whole Surface):        0.61253 mm^2
         S Natural Surface Integral:               25299.58984
         S Rectified Surface Integral:             25299.58984
         S Positive Surface Integral:              25299.58984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18319 across 138108 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18319 across 138108 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18319 across 138108 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29907 across 84595.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29907 across 84595.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29907 across 84595.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34034 +- 0.8871 mm^-2
         C Min:                                        0.00461 at vertex 116286  
         C Max:                                      157.06950 at vertex 72661   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84632 +- 0.15147 mm
         C Total Surface Area:                     84595.51562 mm^2
         C Total Number of Vertices:                    138108
         C Average Vertex Area (Whole Surface):        0.61253 mm^2
         C Natural Surface Integral:               23117.04492
         C Rectified Surface Integral:             23117.04492
         C Positive Surface Integral:              23117.04492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16738 across 138108 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16738 across 138108 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16738 across 138108 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27327 across 84595.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27327 across 84595.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27327 across 84595.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.80558 +- 172.8625 mm^-2
        BE Min:                                        0.00004 at vertex 116286  
        BE Max:                                    49341.65625 at vertex 72661   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84632 +- 0.15147 mm
        BE Total Surface Area:                     84595.51562 mm^2
        BE Total Number of Vertices:                    138108
        BE Average Vertex Area (Whole Surface):        0.61253 mm^2
        BE Natural Surface Integral:               25318.88867
        BE Rectified Surface Integral:             25318.88867
        BE Positive Surface Integral:              25318.88867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18333 across 138108 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18333 across 138108 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18333 across 138108 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29929 across 84595.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29929 across 84595.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29929 across 84595.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.58956 +- 165.7473 mm^-2
        FI Min:                                        0.00000 at vertex 226     
        FI Max:                                    49095.82031 at vertex 72661   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84632 +- 0.15147 mm
        FI Total Surface Area:                     84595.51562 mm^2
        FI Total Number of Vertices:                    138108
        FI Average Vertex Area (Whole Surface):        0.61253 mm^2
        FI Natural Surface Integral:               19636.18359
        FI Rectified Surface Integral:             19636.18359
        FI Positive Surface Integral:              19636.18359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14218 across 138108 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14218 across 138108 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14218 across 138108 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23212 across 84595.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23212 across 84595.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23212 across 84595.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1562.59790
curv -- Intrinsic Curvature Index - positive (ICIp):    168.84744
curv -- Intrinsic Curvature Index - negative (ICIn):    168.05611
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79133

Mean across 10 curvatures: 5.2628e-01 +- 7.4843e-01


