digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Stage3 [label=Stage3]
	Stage1 [label=Stage1]
	Stage2 [label=Stage2]
	node [shape=box style=""]
	BILLS [label=BILLS]
	CDRGLOB [label=CDRGLOB]
	COMPORT [label=COMPORT]
	MEALPREP [label=MEALPREP]
	CDRSUM [label=CDRSUM]
	Stage1 -> CDRSUM [label="2.914\np-val: 0.00"]
	Stage2 -> CDRSUM [label=1.000]
	Stage2 -> Stage3 [label="-7.817\np-val: 0.01"]
	Stage1 -> MEALPREP [label=1.000]
	Stage2 -> CDRGLOB [label="-4.230\np-val: 0.41"]
	Stage3 -> CDRGLOB [label=1.000]
	Stage2 -> COMPORT [label="-0.175\np-val: 0.95"]
	Stage3 -> COMPORT [label="1.867\np-val: 0.20"]
	Stage3 -> BILLS [label="8.827\np-val: 0.19"]
	CDRSUM -> CDRGLOB [label="0.099\np-val: 0.24"]
	Stage2 -> Stage1 [label="-0.015\np-val: 0.36" dir=both style=dashed]
}
