events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
            listen 80 default_server;
            listen [::]:80 default_server;
            server_name _;
            return 301 https://$host$request_uri;
    }
    server {
            listen 443 ssl default_server;
            listen [::]:443 ssl default_server;
            ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
            ssl_certificate_key /etc/nginx/certificate/nginx.key;
            server_name _;
            location / {
                proxy_pass http://analytics-backend:7000;

            }
    }
}
