# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer-7.1.1/ASegStatsLUT.txt --subject ucl_test 
# sysname  Linux
# hostname e19c86cab6c6
# machine  x86_64
# user     user
# anatomy_type volume
# 
# SUBJECTS_DIR /neurodesktop-storage/freesurfer-output
# subjectname ucl_test
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159266.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 47851.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234742.120871, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225985.942081, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460728.062952, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249032.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241483.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490516.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52411.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637695.062952, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057170.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002540.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1830720.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.698855, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.053968, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 77, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 67, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 144, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1736979.146282, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/03/01 06:48:26 
# ColorTable /opt/freesurfer-7.1.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/03/01 01:59:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/03/01 01:59:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20418    20498.6  Left-Lateral-Ventricle            24.0275    10.5825     4.0000    85.0000    81.0000 
  2   5       994     1009.4  Left-Inf-Lat-Vent                 37.2394    14.3268     7.0000    76.0000    69.0000 
  3   7     16279    17189.7  Left-Cerebellum-White-Matter      85.4124     6.1818    25.0000   101.0000    76.0000 
  4   8     60568    60243.2  Left-Cerebellum-Cortex            60.0515    12.1160     6.0000    96.0000    90.0000 
  5  10      7049     6769.3  Left-Thalamus                     87.1299     9.6494    28.0000   107.0000    79.0000 
  6  11      3367     3309.9  Left-Caudate                      78.4179     8.5603    42.0000   104.0000    62.0000 
  7  12      4157     4149.8  Left-Putamen                      86.4917     5.3546    56.0000   103.0000    47.0000 
  8  13      2103     2080.5  Left-Pallidum                     99.1778     4.3757    64.0000   115.0000    51.0000 
  9  14      2464     2525.2  3rd-Ventricle                     23.9115    11.1227     6.0000    76.0000    70.0000 
 10  15      2705     2893.0  4th-Ventricle                     25.4839    10.5942     4.0000    69.0000    65.0000 
 11  16     23849    23690.9  Brain-Stem                        81.2475     9.8448    15.0000   106.0000    91.0000 
 12  17      4154     3961.6  Left-Hippocampus                  68.8652     9.6494    24.0000    96.0000    72.0000 
 13  18      1143     1124.3  Left-Amygdala                     69.8766     6.4395    37.0000    91.0000    54.0000 
 14  24      1610     1503.3  CSF                               36.0484    13.0879    10.0000    72.0000    62.0000 
 15  26       364      361.6  Left-Accumbens-area               78.0440     4.2677    54.0000    89.0000    35.0000 
 16  28      4089     3888.6  Left-VentralDC                    89.6740    11.3290    34.0000   111.0000    77.0000 
 17  30        72       91.5  Left-vessel                       49.5278    14.0201    21.0000    83.0000    62.0000 
 18  31      1323     1236.7  Left-choroid-plexus               45.6825    11.0841    14.0000    79.0000    65.0000 
 19  43     22730    22700.7  Right-Lateral-Ventricle           24.1255    10.7037     5.0000    91.0000    86.0000 
 20  44      1113     1172.7  Right-Inf-Lat-Vent                35.2057    13.8642    10.0000    81.0000    71.0000 
 21  46     15891    16842.7  Right-Cerebellum-White-Matter     85.2813     6.2966    13.0000   102.0000    89.0000 
 22  47     63988    63568.0  Right-Cerebellum-Cortex           60.7806    11.9055     7.0000    96.0000    89.0000 
 23  49      6469     6170.7  Right-Thalamus                    86.2150    10.2121    23.0000   109.0000    86.0000 
 24  50      3430     3371.8  Right-Caudate                     78.0904     9.1571    39.0000   101.0000    62.0000 
 25  51      4020     3943.8  Right-Putamen                     86.3271     5.4239    52.0000   104.0000    52.0000 
 26  52      1976     1955.3  Right-Pallidum                    98.5567     4.1652    80.0000   115.0000    35.0000 
 27  53      4104     3824.1  Right-Hippocampus                 67.9211    11.0003    17.0000   102.0000    85.0000 
 28  54      1378     1349.1  Right-Amygdala                    70.5631     7.9656    32.0000    88.0000    56.0000 
 29  58       461      431.5  Right-Accumbens-area              77.2430     5.3946    54.0000    91.0000    37.0000 
 30  60      4147     3933.9  Right-VentralDC                   89.1977    11.6034    21.0000   111.0000    90.0000 
 31  62        35       48.8  Right-vessel                      54.2857     8.9330    33.0000    67.0000    34.0000 
 32  63      1273     1223.2  Right-choroid-plexus              43.7227    10.8562    15.0000    75.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6046     6354.8  WM-hypointensities                74.9138    11.3002    34.0000   113.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       235      258.3  Optic-Chiasm                      75.0383    14.9990    38.0000   107.0000    69.0000 
 41 251      1014      923.5  CC_Posterior                      92.1568    18.2779    18.0000   112.0000    94.0000 
 42 252       431      363.6  CC_Mid_Posterior                  85.5731    21.2710    39.0000   112.0000    73.0000 
 43 253       378      337.6  CC_Central                        91.7143    20.0192    18.0000   117.0000    99.0000 
 44 254       334      303.5  CC_Mid_Anterior                   93.8234    18.3687    40.0000   114.0000    74.0000 
 45 255       724      672.2  CC_Anterior                       94.3715    17.4572    35.0000   120.0000    85.0000 
