# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/06/02-17:57:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab Subj001 rh white 
# sysname  Linux
# hostname free-surfer
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /opt/freesurfer/static/tutorial_data_20190918_1558/practice_with_data/DICOM
# anatomy_type surface
# subjectname Subj001
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/06/02 17:41:27
# Measure Cortex, NumVert, Number of Vertices, 142718, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94955.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47629, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232248.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1232248.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519200.792155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114299.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095330.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1684712.951283, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1060    790   2174  2.296 0.567     0.147     0.031       16     1.5
G_and_S_occipital_inf                    1554   1022   2827  2.336 0.602     0.124     0.023       18     1.4
G_and_S_paracentral                      1646    930   2557  2.288 0.565     0.101     0.018       14     1.2
G_and_S_subcentral                       1930   1338   3663  2.615 0.494     0.135     0.025       21     2.1
G_and_S_transv_frontopol                 1323    976   3121  2.546 0.539     0.159     0.037       24     2.0
G_and_S_cingul-Ant                       3415   2358   6807  2.682 0.555     0.117     0.026       37     3.7
G_and_S_cingul-Mid-Ant                   1657   1082   3011  2.655 0.440     0.101     0.016       10     1.3
G_and_S_cingul-Mid-Post                  1540   1040   2648  2.440 0.436     0.106     0.020       13     1.4
G_cingul-Post-dorsal                      710    462   1763  2.977 0.439     0.145     0.029       12     0.9
G_cingul-Post-ventral                     252    154    608  2.849 0.741     0.133     0.035        3     0.3
G_cuneus                                 2389   1538   2842  1.684 0.453     0.135     0.030       27     3.0
G_front_inf-Opercular                    1559   1059   4410  3.049 0.504     0.124     0.025       20     1.5
G_front_inf-Orbital                       349    246   1062  3.170 0.531     0.145     0.037        6     0.4
G_front_inf-Triangul                      975    717   2594  2.758 0.444     0.134     0.029       15     1.3
G_front_middle                           4442   3094  11436  2.759 0.473     0.138     0.030       64     5.7
G_front_sup                              7587   4942  18258  2.927 0.534     0.114     0.024       72     7.3
G_Ins_lg_and_S_cent_ins                   689    453   1615  3.325 0.626     0.099     0.022        6     0.5
G_insular_short                           683    470   2051  3.542 0.754     0.116     0.031        6     0.9
G_occipital_middle                       2733   1751   5707  2.505 0.416     0.129     0.025       37     2.9
G_occipital_sup                          1786   1082   2525  2.012 0.547     0.120     0.025       18     1.8
G_oc-temp_lat-fusifor                    2034   1272   4826  2.837 0.523     0.126     0.029       27     2.3
G_oc-temp_med-Lingual                    3266   2208   4511  1.835 0.647     0.143     0.035       42     4.8
G_oc-temp_med-Parahip                    1687   1100   4882  3.084 0.773     0.113     0.029       17     1.8
G_orbital                                2679   1997   7258  2.790 0.577     0.146     0.033       50     3.7
G_pariet_inf-Angular                     3930   2672   9168  2.623 0.540     0.139     0.028       63     4.6
G_pariet_inf-Supramar                    2856   1944   6533  2.803 0.453     0.131     0.025       38     3.1
G_parietal_sup                           2358   1659   4758  2.264 0.452     0.137     0.029       36     2.9
G_postcentral                            2500   1478   3915  2.140 0.501     0.111     0.024       26     2.5
G_precentral                             3221   1627   6591  2.950 0.412     0.091     0.021       25     2.5
G_precuneus                              2982   2087   6388  2.486 0.494     0.143     0.031       49     3.6
G_rectus                                  961    689   2519  2.657 0.626     0.143     0.040       17     1.5
G_subcallosal                             581    414   1026  2.464 0.949     0.149     0.063       10     1.5
G_temp_sup-G_T_transv                     642    385   1233  2.632 0.317     0.129     0.027        8     0.7
G_temp_sup-Lateral                       2426   1532   6535  3.145 0.522     0.116     0.025       27     2.4
G_temp_sup-Plan_polar                     924    637   2204  3.293 0.778     0.125     0.031        9     1.3
G_temp_sup-Plan_tempo                     991    651   1966  2.625 0.426     0.094     0.019        8     0.7
G_temporal_inf                           3016   2082   8460  3.017 0.642     0.134     0.031       48     3.6
G_temporal_middle                        3441   2339   9351  2.920 0.524     0.120     0.024       46     3.3
Lat_Fis-ant-Horizont                      384    254    481  2.338 0.367     0.099     0.016        1     0.3
Lat_Fis-ant-Vertical                      377    255    529  2.720 0.255     0.086     0.009        1     0.2
Lat_Fis-post                             1556   1013   1930  2.384 0.370     0.101     0.018        8     1.3
Pole_occipital                           3683   2374   4218  1.638 0.461     0.139     0.033       47     5.2
Pole_temporal                            2122   1505   6697  3.206 0.733     0.141     0.040       29     3.3
S_calcarine                              2147   1482   2445  1.846 0.629     0.125     0.027       20     2.4
S_central                                2769   1872   2943  1.799 0.515     0.106     0.019       17     2.3
S_cingul-Marginalis                      1550   1069   2159  2.143 0.461     0.110     0.019       10     1.2
S_circular_insula_ant                     674    452   1089  2.730 0.359     0.109     0.022        4     0.7
S_circular_insula_inf                    1341    882   1918  2.680 0.510     0.086     0.012        5     0.7
S_circular_insula_sup                    1457    956   2022  2.569 0.424     0.107     0.018        8     1.2
S_collat_transv_ant                      1470    967   2191  2.591 0.318     0.083     0.012        5     0.8
S_collat_transv_post                      411    281    521  2.128 0.300     0.152     0.036        4     0.7
S_front_inf                              2402   1567   3421  2.262 0.413     0.103     0.019       16     1.9
S_front_middle                           2410   1658   3283  2.127 0.417     0.109     0.022       19     2.1
S_front_sup                              2554   1694   3794  2.463 0.386     0.097     0.018       13     2.0
S_interm_prim-Jensen                      447    313    604  2.372 0.329     0.107     0.017        3     0.4
S_intrapariet_and_P_trans                4139   2770   5228  2.013 0.434     0.119     0.021       37     3.8
S_oc_middle_and_Lunatus                  1229    798   1361  1.989 0.330     0.104     0.018        7     1.0
S_oc_sup_and_transversal                 1621   1065   1778  1.909 0.395     0.115     0.019       14     1.3
S_occipital_ant                          1001    667   1451  2.188 0.432     0.118     0.022        9     1.0
S_oc-temp_lat                            1338    886   1816  2.509 0.358     0.111     0.020        8     1.2
S_oc-temp_med_and_Lingual                2070   1397   2874  2.360 0.408     0.108     0.019       14     1.6
S_orbital_lateral                         479    331    612  2.054 0.363     0.117     0.022        4     0.5
S_orbital_med-olfact                      723    506   1102  2.252 0.675     0.108     0.021        4     0.6
S_orbital-H_Shaped                       1479   1007   2249  2.262 0.476     0.123     0.028       16     1.7
S_parieto_occipital                      2230   1483   2806  2.088 0.452     0.132     0.026       23     2.5
S_pericallosal                           1353    863   1329  1.968 0.571     0.129     0.022       19     1.2
S_postcentral                            3156   2078   3866  2.090 0.438     0.106     0.019       22     2.5
S_precentral-inf-part                    1618   1055   2299  2.516 0.368     0.096     0.016        8     1.1
S_precentral-sup-part                    1747   1150   2358  2.439 0.414     0.104     0.017       10     1.4
S_suborbital                              455    322    622  2.199 0.520     0.149     0.019        7     0.4
S_subparietal                            1455   1018   2117  2.322 0.486     0.122     0.026       10     1.6
S_temporal_inf                           2238   1489   3058  2.426 0.452     0.112     0.018       16     1.8
S_temporal_sup                           7367   4866  10987  2.497 0.434     0.104     0.017       49     5.5
S_temporal_transverse                     492    337    677  2.362 0.346     0.107     0.013        3     0.3
