# Measure Unknown, 670152.082035, mm^3
# Measure Skull, 233553.136398, mm^3
# Measure Soft_Nonbrain_Tissue, 520831.573603, mm^3
# Measure Brain-Stem, 11512.130308, mm^3
# Measure CSF, 215683.673334, mm^3
# Measure Left-Cerebellum-Cortex, 27361.713278, mm^3
# Measure Right-Cerebellum-Cortex, 33055.102753, mm^3
# Measure 4th-Ventricle, 822.520029, mm^3
# Measure Fluid_Inside_Eyes, 5261.768411, mm^3
# Measure Left-Cerebral-Cortex, 124583.477203, mm^3
# Measure Right-Cerebral-Cortex, 124125.262244, mm^3
# Measure Left-Cerebellum-White-Matter, 7600.498403, mm^3
# Measure Right-Cerebellum-White-Matter, 8890.138184, mm^3
# Measure Right-Cerebral-White-Matter, 127717.729578, mm^3
# Measure Left-Cerebral-White-Matter, 119444.387209, mm^3
# Measure Right-choroid-plexus, 425.799245, mm^3
# Measure Right-Amygdala, 684.830209, mm^3
# Measure Left-Amygdala, 528.759487, mm^3
# Measure Right-Hippocampus, 1922.287650, mm^3
# Measure Right-Inf-Lat-Vent, 267.183809, mm^3
# Measure Left-Hippocampus, 1638.906723, mm^3
# Measure Left-choroid-plexus, 571.549375, mm^3
# Measure Left-Inf-Lat-Vent, 243.120616, mm^3
# Measure Optic-Chiasm, 143.140076, mm^3
# Measure Right-VentralDC, 2247.868393, mm^3
# Measure Left-VentralDC, 2157.218196, mm^3
# Measure 3rd-Ventricle, 973.475817, mm^3
# Measure Left-Accumbens-area, 444.970275, mm^3
# Measure Left-Putamen, 5458.356877, mm^3
# Measure Right-Putamen, 3881.104718, mm^3
# Measure Right-vessel, 58.723289, mm^3
# Measure Right-Accumbens-area, 266.137408, mm^3
# Measure WM-hypointensities, 2525.331499, mm^3
# Measure Left-Lateral-Ventricle, 6451.481625, mm^3
# Measure Left-vessel, 101.032942, mm^3
# Measure Right-Lateral-Ventricle, 5172.297021, mm^3
# Measure Right-Pallidum, 901.386761, mm^3
# Measure Left-Caudate, 1828.889514, mm^3
# Measure Right-Thalamus, 4462.680918, mm^3
# Measure Left-Pallidum, 910.082681, mm^3
# Measure Right-Caudate, 1885.379032, mm^3
# Measure Left-Thalamus, 5113.554535, mm^3
# Measure non-WM-hypointensities, 73.358241, mm^3
# Measure 5th-Ventricle, 1.921361, mm^3
