<?xml version="1.0"?>
<EDFbrowser_montage>
  <signalcomposition>
    <alias></alias>
    <num_of_signals>1</num_of_signals>
    <voltpercm>12.310534</voltpercm>
    <screen_offset>-3.279279</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <math_func_cnt_before>0</math_func_cnt_before>
    <math_func_cnt_after>0</math_func_cnt_after>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>0</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG C4-Ref      </label>
      <factor>1.000000e+00</factor>
    </signal>
  </signalcomposition>
  <signalcomposition>
    <alias></alias>
    <num_of_signals>1</num_of_signals>
    <voltpercm>21.349349</voltpercm>
    <screen_offset>1.215584</screen_offset>
    <polarity>1</polarity>
    <color>8</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <math_func_cnt_before>0</math_func_cnt_before>
    <math_func_cnt_after>0</math_func_cnt_after>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>0</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG F3-Ref      </label>
      <factor>1.000000e+00</factor>
    </signal>
  </signalcomposition>
  <signalcomposition>
    <alias></alias>
    <num_of_signals>1</num_of_signals>
    <voltpercm>12.310534</voltpercm>
    <screen_offset>-3.279279</screen_offset>
    <polarity>1</polarity>
    <color>7</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <math_func_cnt_before>0</math_func_cnt_before>
    <math_func_cnt_after>0</math_func_cnt_after>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>0</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG C4-Ref      </label>
      <factor>1.000000e+00</factor>
    </signal>
  </signalcomposition>
  <signalcomposition>
    <alias></alias>
    <num_of_signals>1</num_of_signals>
    <voltpercm>25.619219</voltpercm>
    <screen_offset>-8.779221</screen_offset>
    <polarity>1</polarity>
    <color>10</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <math_func_cnt_before>0</math_func_cnt_before>
    <math_func_cnt_after>0</math_func_cnt_after>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>0</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG O1-Ref      </label>
      <factor>1.000000e+00</factor>
    </signal>
  </signalcomposition>
  <signalcomposition>
    <alias></alias>
    <num_of_signals>1</num_of_signals>
    <voltpercm>27.948239</voltpercm>
    <screen_offset>-1.031746</screen_offset>
    <polarity>1</polarity>
    <color>11</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <math_func_cnt_before>0</math_func_cnt_before>
    <math_func_cnt_after>0</math_func_cnt_after>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>0</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG F7-Ref      </label>
      <factor>1.000000e+00</factor>
    </signal>
  </signalcomposition>
  <signalcomposition>
    <alias></alias>
    <num_of_signals>1</num_of_signals>
    <voltpercm>23.955633</voltpercm>
    <screen_offset>-0.240741</screen_offset>
    <polarity>1</polarity>
    <color>9</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <math_func_cnt_before>0</math_func_cnt_before>
    <math_func_cnt_after>0</math_func_cnt_after>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>0</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG A2-Ref      </label>
      <factor>1.000000e+00</factor>
    </signal>
  </signalcomposition>
  <signalcomposition>
    <alias></alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>28.170050</voltpercm>
    <screen_offset>-8.188976</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <math_func_cnt_before>0</math_func_cnt_before>
    <math_func_cnt_after>0</math_func_cnt_after>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>0</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG C4-Ref      </label>
      <factor>1.000000e+00</factor>
    </signal>
    <signal>
      <label>EEG C3-Ref      </label>
      <factor>1.000000e+00</factor>
    </signal>
  </signalcomposition>
  <signalcomposition>
    <alias></alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>33.216260</voltpercm>
    <screen_offset>-1.649416</screen_offset>
    <polarity>1</polarity>
    <color>8</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <math_func_cnt_before>0</math_func_cnt_before>
    <math_func_cnt_after>0</math_func_cnt_after>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>0</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG O1-Ref      </label>
      <factor>-1.000000e+00</factor>
    </signal>
    <signal>
      <label>EEG F8-Ref      </label>
      <factor>-1.000000e+00</factor>
    </signal>
  </signalcomposition>
  <signalcomposition>
    <alias></alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>59.334554</voltpercm>
    <screen_offset>-17.495327</screen_offset>
    <polarity>1</polarity>
    <color>7</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <math_func_cnt_before>0</math_func_cnt_before>
    <math_func_cnt_after>0</math_func_cnt_after>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>0</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG T3-Ref      </label>
      <factor>1.000000e+00</factor>
    </signal>
    <signal>
      <label>EEG T5-Ref      </label>
      <factor>1.000000e+00</factor>
    </signal>
  </signalcomposition>
  <pagetime>150106944</pagetime>
</EDFbrowser_montage>
